version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/nodep/
hooks:
  BeforeInstall:
    - location: shell_scripts/ALLLLD.sh
      timeout: 180
      runas: ec2-user
    - location: shell_scripts/ALLLLX.sh
      timeout: 180
      runas: ec2-user
  ApplicationStop:
    - location: shell_scripts/BACKUP.sh
      timeout: 180
      runas: ec2-user

